datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

plugin prisma {
  provider = '@core/prisma'
  output = './db/schema.prisma'
}

generator client {
  provider      = "prisma-client-js"
  binaryTargets = "native"
}

model Post {
  id        Int      @id @default(autoincrement())
  title     String
  body      String
  comments  Comment[]
  user      User     @relation(fields: [userId], references: [id])
  userId    Int
  createdAt DateTime @default(now())

  @@allow('read', true)
  @@allow('all', auth() == user)
  @@allow('all', auth() != null && auth().roles == 'admin')
}

model Contact {
  id        Int      @id @default(autoincrement())
  name      String
  email     String
  message   String
  createdAt DateTime @default(now())

  @@allow('create', true)
}

model User {
  id                  Int @id @default(autoincrement())
  name                String?
  email               String @unique
  hashedPassword      String
  salt                String
  resetToken          String?
  resetTokenExpiresAt DateTime?
  roles               String @default("moderator")
  posts               Post[]

  @@allow('create,read', true)
  @@allow('update,delete', auth() == this)
}

model Comment {
  id        Int      @id @default(autoincrement())
  name      String
  body      String
  post      Post     @relation(fields: [postId], references: [id])
  postId    Int
  createdAt DateTime @default(now())

  @@allow('read,create', true)
  @@allow('delete', auth() != null && auth().roles == 'moderator')
}
